# Tell squid we don't want to use caching
cache deny all

# Internal networks
acl genesys-cloud src 10.0.0.0/8

acl SSL_ports port 443
acl Safe_ports port 80          # http
acl Safe_ports port 443         # https
acl CONNECT method CONNECT

# List of allowed domains
acl allowedurls dstdomain "/etc/squid/allowedurls"

# Only allow cachemgr access from localhost
http_access allow manager localhost
http_access deny manager

# Deny requests to certain unsafe ports
http_access deny !Safe_ports

# Deny CONNECT to other than secure SSL ports
http_access deny CONNECT !SSL_ports

# Allow Genesys Cloud access to list of URLs in /etc/squid/allowedurls
http_access allow allowedurls

# And finally deny all other access to this proxy
http_access deny all

# Port Squid listens on
http_port 8080

# Leave coredumps in the first cache dir
coredump_dir /var/spool/squid
